# spring-in-action-4-sampleCodes

Chapter_03/conditional/: pom.xml
Chapter_03/conditional/src/main/java/org/example/conditional/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java  Main.java
Chapter_03/conditional/src/main/java/org/example/conditional/autowiredA/: Cake.java  Dessert.java
Chapter_03/conditional/src/main/java/org/example/conditional/autowiredAmbiguity/: AnotherClass.java  Cake.java  Cold.java  Cookies.java  Creamy.java  Dessert.java  IceCream.java
Chapter_03/conditional/src/test/java/: MagicExistsTest.java
Chapter_03/scopedbeans/: pom.xml
Chapter_03/scopedbeans/src/main/java/org/example/scopedbeans/: Config.java  Main.java  Notepad.java  UniqueThing.java
Chapter_03/scopedbeans/src/main/resources/: scoped-beans.xml
chapter_04/aspect/: pom.xml
chapter_04/aspect/src/main/java/org/example/aspect/: Main.java  Performance.java
chapter_04/aspect/src/main/java/org/example/aspect/concert/: Audience.java  ConcertConfig.java  P.java  Performance.java  TrackCounter.java
chapter_04/aspect/src/main/resources/: config.xml
chapter_05/: pom.xml
chapter_05/src/main/java/org/example/springmvc/: Main.java
chapter_05/src/main/java/org/example/springmvc/spitter/config/: RootConfig.java  SpitterWebAppInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
chapter_05/src/main/java/org/example/springmvc/spitter/web/: HomeController.java
chapter_05/src/main/java/spittr/: Main.java
chapter_05/src/main/java/spittr/config/: SpitterWebInitializer.java
chapter_05/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  WebConfig.java
chapter_05/src/test/java/org/example/springmvc/spitter/web/: HomeControllerTest.java
